---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Consumer Preferences for Omega-3 Enriched Eggs"
subtitle: ''
summary: ''
authors:
- Marina Tomić Maksan
- Branka Šakić Bobić
- Željka Mesić
- admin
tags: []
categories: []
date: '2024'
lastmod: 2024-01-01T22:50:56+02:00
featured: false
draft: false
links: 
- name: Get PDF
  url: 

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ''
  focal_point: ''
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
publishDate: '2024-01-01T20:50:55.237264Z'
publication_types: 
- '3'
abstract: 
publication: '(work in progress)'
---
