---
# Documentation: https://wowchemy.com/docs/managing-content/

title: 'The effect of non-invasive brain stimulation on economic behavior'
subtitle: ''
summary: ''
authors:
- Youan Qian
- Rodolfo M. Nayga Jr
- Marco A. Palma
- admin
tags: []
categories: []
date: '2023'
lastmod: 2023-01-01T10:50:56+02:00
featured: false
draft: false
links: 
- name: Get PDF
  url: 

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ''
  focal_point: ''
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
publishDate: '2023-01-01T20:50:55.237264Z'
publication_types: 
- '3'
#abstract: 'We explore the effect of different presentation formats on elicitation of risk preferences using a popular probability-varying task (Holt and Laury, 2002) and a payoff-varying task (Drichoutis and Lusk, 2016). The presentation formats use horizontal bars that vary either the width or height of the bars (or both at the same time) to potentially help subjects in judging how large or small probabilities and monetary amounts are in a given choice task. These graphical formats are compared to a text only format. We complement our data collection with eye-tracking data that enriches our structural models with additional information regarding how visual attention and engagement vary with the presented information. While we find no statistically significant effects of presentation formats on elicited parameters for risk preferences, we find that eye-tracking information not only is associated with preference parameters, but it also changes the inferences with respect to which decision theory better fits our data.'
#publication: '(MPRA paper No 115572, under review)'
---
